{
  "name": "trpfrog-net-functions",
  "version": "1.0.0",
  "description": "Serverless functions for trpfrog.net",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrpFrog/trpfrog-net-functions.git"
  },
  "author": "TrpFrog",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrpFrog/trpfrog-net-functions/issues"
  },
  "homepage": "https://github.com/TrpFrog/trpfrog-net-functions#readme",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "typescript": "^5.2.2"
  }
}
